# -*- coding: utf-8 -*-
"""Untitled25.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1QtvlwkfAgzwoTK5wylbn-WjI49WWszAr
"""

!pip install ipaddress

import ipaddress

def calculate_subnet(ip_address, subnet_mask):
    # แปลง IP address และ subnet mask เป็นอ็อบเจ็กต์ของ IPv4Network
    network = ipaddress.IPv4Network(f"{ip_address}/{subnet_mask}", strict=False)

    # กำหนดหรือตรวจสอบคลาสของ IP address
    ip_first_octet = int(ip_address.split('.')[0])
    if 1 <= ip_first_octet <= 126:
        ip_class = 'A'
    elif 128 <= ip_first_octet <= 191:
        ip_class = 'B'
    elif 192 <= ip_first_octet <= 223:
        ip_class = 'C'
    else:
        ip_class = 'unknown'

    # ตรวจสอบว่า Subnet ID มีโอคเต็ตสุดท้ายเท่ากับโอคเต็ตสุดท้ายของ Subnet mask
    subnet_id = network.network_address
    subnet_mask_octets = [int(octet) for octet in subnet_mask.split('.')]
    subnet_id_octets = [int(octet) for octet in str(subnet_id).split('.')]
    is_final_octet_match = subnet_id_octets[-1] == subnet_mask_octets[-1]

    # คำนวณ Network address, Broadcast address, และจำนวน Hosts
    network_address = network.network_address
    broadcast_address = network.broadcast_address
    num_hosts = network.num_addresses - 2

    # แสดงผลลัพธ์
    print(f"IP Address: {ip_address}")
    print(f"IP Class: {ip_class}")
    print(f"Subnet ID: {subnet_id}")
    print(f"Subnet Mask: {subnet_mask}")
    print(f"Final Octet Match: {is_final_octet_match}")
    print(f"Network Address: {network_address}")
    print(f"Broadcast Address: {broadcast_address}")
    print(f"Number of Hosts: {num_hosts}")

if __name__ == "__main__":
    ip_address = "192.168.0.192"  # แทน IP address ที่คุณต้องการคำนวณ
    subnet_mask = "255.255.255.192"  # แทน Subnet mask ที่คุณต้องการใช้
    calculate_subnet(ip_address, subnet_mask)